
<!DOCTYPE html>
<html>
<head>






      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="draw.js"></script>
      <link rel="stylesheet" href="draw.css" media="all">


      <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
        <div class="circle" id= "mainMenu">
          <a href="#">
          <i class="fa fa-bus fa-2x" aria-hidden="true"></i>Vehicle</a>
          <a href="#">
          <i class="fa fa-suitcase fa-2x"></i>Tools</a>
          <a href="#">
          <i class="fa fa-qq fa-2x"></i>Animals</a>
          <a href="#">
          <i class="fa fa-cutlery fa-2x"></i>Foods</a>
        </div>






</body>


</html>
